1
 7720.00000  8020.00000   2
  1   0.2109989971
  2   0.0000643138
# 300.0, 320.0, 2
#   1, 0.1
#   2, 0.001
# 320.0, 340.0, 3
#   1, 0.1
#   2, 0.1
#   3, 0.1
# 340.0, 400.0, 3
#   1, 0.1
#   2, 0.1
#   3, 0.1
# 400.0, 500.0, 3
#   1, 0.1
#   2, 0.1
#   3, 0.1
# 500.0, 620.0, 3
#   1, 0.1
#   2, 0.1
#   3, 0.1
# 620.0, 700.0, 3
#   1, 0.4
#   2, 0.2
#   3, 0.2
# 700.0, 800.0, 3
#   1, 0.4
#   2, 0.1
#   3, 0.1



 0.1, 0.001, 0.00001
340.0, 400.0, 3, 0.1, 0.001, 0.00001
400.0, 500.0, 3, 0.1, 0.001, 0.00001
500.0, 620.0, 3, 0.1, 0.001, 0.00001
620.0, 700.0, 3, 0.4, 0.1,   0.01           ! Red Edge
700.0, 800.0, 3, 0.4, 0.001, 0.0001         



    OPEN(1,file=adjustl(trim(ConfigPath))//'GEMSTOOL_AlbedoClosure.cfg',err=90,status='old')
    read(1,*)GEMSTOOL_INPUTS%Closure%n_closure_bands
   do g = 1, GEMSTOOL_INPUTS%Closure%n_closure_bands
      read(1,*)GEMSTOOL_INPUTS%Closure%closure_start(g),  &
                GEMSTOOL_INPUTS%Closure%closure_finish(g), &
                GEMSTOOL_INPUTS%Closure%closure_ncoeffs(g)
      do k = 1, GEMSTOOL_INPUTS%Closure%closure_ncoeffs(g)
         read(1,*)kdum,GEMSTOOL_INPUTS%Closure%closure_coeffs(g,k)
      enddo
   enddo
    close(1)
